<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Contact</h1>

        <a href="/index.html">
            <button style="padding: 3px; cursor: pointer; margin-bottom: 20px;">Back to Home</button>
        </a>

        <p>Here are some ways to contact me:</p>
        <ul>
            <li>Email: placeholderemail@mail.com</li>
            <li>Phone: (+61) 401 234 567</li>
        </ul>
    </div>
</body>

</html>